<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/general-api" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/keyword-extractor-stand" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ocr-testing" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/speech-recognition" vcs="Git" />
  </component>
</project>